conv1.weight
bn1.weight
bn1.bias
bn1.running_mean
bn1.running_var
layer1.0.conv1.weight
layer1.0.bn1.weight
layer1.0.bn1.bias
layer1.0.bn1.running_mean
layer1.0.bn1.running_var
layer1.0.conv2.weight
layer1.0.bn2.weight
layer1.0.bn2.bias
layer1.0.bn2.running_mean
layer1.0.bn2.running_var
layer1.1.conv1.weight
layer1.1.bn1.weight
layer1.1.bn1.bias
layer1.1.bn1.running_mean
layer1.1.bn1.running_var
layer1.1.conv2.weight
layer1.1.bn2.weight
layer1.1.bn2.bias
layer1.1.bn2.running_mean
layer1.1.bn2.running_var
layer2.0.conv1.weight
layer2.0.bn1.weight
layer2.0.bn1.bias
layer2.0.bn1.running_mean
layer2.0.bn1.running_var
layer2.0.conv2.weight
layer2.0.bn2.weight
layer2.0.bn2.bias
layer2.0.bn2.running_mean
layer2.0.bn2.running_var
layer2.0.downsample.0.weight
layer2.0.downsample.1.weight
layer2.0.downsample.1.bias
layer2.0.downsample.1.running_mean
layer2.0.downsample.1.running_var
layer2.1.conv1.weight
layer2.1.bn1.weight
layer2.1.bn1.bias
layer2.1.bn1.running_mean
layer2.1.bn1.running_var
layer2.1.conv2.weight
layer2.1.bn2.weight
layer2.1.bn2.bias
layer2.1.bn2.running_mean
layer2.1.bn2.running_var
layer3.0.conv1.weight
layer3.0.bn1.weight
layer3.0.bn1.bias
layer3.0.bn1.running_mean
layer3.0.bn1.running_var
layer3.0.conv2.weight
layer3.0.bn2.weight
layer3.0.bn2.bias
layer3.0.bn2.running_mean
layer3.0.bn2.running_var
layer3.0.downsample.0.weight
layer3.0.downsample.1.weight
layer3.0.downsample.1.bias
layer3.0.downsample.1.running_mean
layer3.0.downsample.1.running_var
layer3.1.conv1.weight
layer3.1.bn1.weight
layer3.1.bn1.bias
layer3.1.bn1.running_mean
layer3.1.bn1.running_var
layer3.1.conv2.weight
layer3.1.bn2.weight
layer3.1.bn2.bias
layer3.1.bn2.running_mean
layer3.1.bn2.running_var
layer4.0.conv1.weight
layer4.0.bn1.weight
layer4.0.bn1.bias
layer4.0.bn1.running_mean
layer4.0.bn1.running_var
layer4.0.conv2.weight
layer4.0.bn2.weight
layer4.0.bn2.bias
layer4.0.bn2.running_mean
layer4.0.bn2.running_var
layer4.0.downsample.0.weight
layer4.0.downsample.1.weight
layer4.0.downsample.1.bias
layer4.0.downsample.1.running_mean
layer4.0.downsample.1.running_var
layer4.1.conv1.weight
layer4.1.bn1.weight
layer4.1.bn1.bias
layer4.1.bn1.running_mean
layer4.1.bn1.running_var
layer4.1.conv2.weight
layer4.1.bn2.weight
layer4.1.bn2.bias
layer4.1.bn2.running_mean
layer4.1.bn2.running_var
deconv_layers.0.weight
deconv_layers.0.bias
deconv_layers.0.conv_offset_mask.weight
deconv_layers.0.conv_offset_mask.bias
deconv_layers.1.weight
deconv_layers.1.bias
deconv_layers.1.running_mean
deconv_layers.1.running_var
deconv_layers.3.weight
deconv_layers.4.weight
deconv_layers.4.bias
deconv_layers.4.running_mean
deconv_layers.4.running_var
deconv_layers.6.weight
deconv_layers.6.bias
deconv_layers.6.conv_offset_mask.weight
deconv_layers.6.conv_offset_mask.bias
deconv_layers.7.weight
deconv_layers.7.bias
deconv_layers.7.running_mean
deconv_layers.7.running_var
deconv_layers.9.weight
deconv_layers.10.weight
deconv_layers.10.bias
deconv_layers.10.running_mean
deconv_layers.10.running_var
deconv_layers.12.weight
deconv_layers.12.bias
deconv_layers.12.conv_offset_mask.weight
deconv_layers.12.conv_offset_mask.bias
deconv_layers.13.weight
deconv_layers.13.bias
deconv_layers.13.running_mean
deconv_layers.13.running_var
deconv_layers.15.weight
deconv_layers.16.weight
deconv_layers.16.bias
deconv_layers.16.running_mean
deconv_layers.16.running_var
hm.0.weight
hm.0.bias
hm.2.weight
hm.2.bias
wh.0.weight
wh.0.bias
wh.2.weight
wh.2.bias
reg.0.weight
reg.0.bias
reg.2.weight
reg.2.bias
